altgraph==0.17.4
asttokens==2.4.1
branca==0.7.1
certifi==2024.2.2
charset-normalizer==3.3.2
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
folium==0.15.1
geographiclib==2.0
geopy==2.4.1
idna==3.6
ipython==8.22.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
macholib==1.16.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
PySide6==6.6.2
PySide6_Addons==6.6.2
PySide6_Essentials==6.6.2
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
shiboken6==6.6.2
six==1.16.0
SQLAlchemy==2.0.27
stack-data==0.6.3
threadpoolctl==3.3.0
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
xyzservices==2023.10.1
